{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "plugins": ["vue", "@typescript-eslint"],
    "rules": {
        "@typescript-eslint/ban-ts-comment": "warn",
        "@typescript-eslint/no-non-null-assertion": "off",
        "vue/multi-word-component-names": "off",
        "vue/no-v-for-template-key": "off",
        "vue/no-multiple-template-root": "off",
        "vue/no-v-model-argument": "off"
    }
}
